PORT=4000

MYSQL_DATABASE=Cinema
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

USER_JWT_SECRET=Q08cPlgH06svE16DAH6c566N00B

USER_PASSWORD_HASH=XASC24Avcd465svnvds1654v6516THNKJS465i+65+6HBICSPNNnxjns451oNKJLNKJ4664565xsnakjolkncsaklcsaHKJKJH116546BBJK566

USER_RESET_PASSWORD_JWT_SECRET=csda15c613AS1651casADBHJBJ1561c3sacdsc14374684cdsz

CLIENT_ID=983905401683-euh6ovcchl5krfqnlrl4hcihpbohnuhd.apps.googleusercontent.com
CLIENT_SECRET=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
